<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="In coffee we trust!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coffiesta &bull; Blog</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a class="header__logo logo" href="/"></a>
      <div class="header__search">
        <a href="/">
          <i class="fa fa-search"></i>
        </a>
      </div>
      <div class="header__socials">
        <ul class="socials">
          <li>
            <a class="social" href="/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a class="social" href="/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="social" href="/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a
              class="social"
              href="https://bitbucket.org/yugisu/bsa-lection-1-blog"
            >
              <i class="fab fa-bitbucket"></i>
            </a>
          </li>
        </ul>
      </div>
      <nav class="header__menu">
        <input class="header__menu__button" id="hamburger" type="checkbox" />
        <label for="hamburger"><i class="fa fa-bars"></i></label>
        <ul class="header__menu__list">
          <li>
            <a class="header__menu__item" href="/"> Home </a>
          </li>
          <li>
            <a class="header__menu__item" href="/"> About </a>
          </li>
          <li>
            <a class="header__menu__item" href="/"> Contacts </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <main class="main">
        <h1 class="main__title">Recent posts</h1>
        <section class="posts">
          <article class="post">
            <div class="post__cover">
              <img src="images/coffee-design.jpg" alt="" />
            </div>
            <div class="post__content">
              <h2 class="post__title">Coffee design, again</h2>
              <div class="post__tooltip">
                <h5 class="post__date">Jul 3, 2019</h5>
                <h5 class="post__comments">
                  <i class="fa fa-comment"></i>
                  <span>17</span>
                </h5>
              </div>
              <p class="post__description">
                I got the idea to have a series of bags from the fashion and
                beer world. An apparel designer will often pick one fabric and
                make a series of silhouettes, or they might pick one silhouette
                and make it with a handful of different fabrics. In a similar
                way, a brewery will release a different design with each of
                their styles of beer. I wanted to do the same thing with coffee
                bags. Essentially, I wanted to create a collection that would
                look really good displayed together as a set.
              </p>
            </div>
          </article>
          <article class="post">
            <div class="post__cover">
              <img src="images/smelling-coffee.jpg" alt="" />
            </div>
            <div class="post__content">
              <h2 class="post__title">
                Drinking Coffee Makes You Better At Smelling Coffee
              </h2>
              <div class="post__tooltip">
                <h5 class="post__date">Jun 27, 2019</h5>
                <h5 class="post__comments">
                  <i class="fa fa-comment"></i>
                  <span>4</span>
                </h5>
              </div>
              <p class="post__description">
                Wake up and smell the coffee. Then do it 9,999 more times and
                then maybe you’ll be a master at waking up and smelling coffee.
                Luckily, if you just want to be more adept at half of that
                equation—the smelling of the coffee part, not the waking up
                part—new research suggests that all you have to do it drink a
                lot of coffee.
              </p>
            </div>
          </article>
          <article class="post">
            <div class="post__cover">
              <img src="images/coffee-tea.jpg" alt="" />
            </div>
            <div class="post__content">
              <h2 class="post__title">The real coffee tea</h2>
              <div class="post__tooltip">
                <h5 class="post__date">Jun 23, 2019</h5>
                <h5 class="post__comments">
                  <i class="fa fa-comment"></i>
                  <span>34</span>
                </h5>
              </div>
              <p class="post__description">
                Coffee tea is nothing new to the specialty coffee world.
                Normally, its comes in the form of cascara, made by steeping
                dried coffee cherries—a byproduct of coffee production—to create
                a sweet, pipe-tobacco-like flavored tisane.
              </p>
            </div>
          </article>

          <article class="post">
            <div class="post__cover">
              <img src="images/biennial.jpg" alt="" />
            </div>
            <div class="post__content">
              <h2 class="post__title">
                New ground on coffee’s ‘Biennial Effect’
              </h2>
              <div class="post__tooltip">
                <h5 class="post__date">Jun 17, 2019</h5>
                <h5 class="post__comments">
                  <i class="fa fa-comment"></i>
                  <span>22</span>
                </h5>
              </div>
              <p class="post__description">
                The “biennial effect” in coffee — the idea that yields from
                coffee plants are naturally higher one year and lower the next
                due to a kind of physiological recovery — is often cited by
                agricultural and financial analysts as it relates to global
                coffee supply.
              </p>
            </div>
          </article>

          <article class="post">
            <div class="post__cover">
              <img src="images/coffee-design2.jpg" alt="" />
            </div>
            <div class="post__content">
              <h2 class="post__title">Coffee design</h2>
              <div class="post__tooltip">
                <h5 class="post__date">Jun 12, 2019</h5>
                <h5 class="post__comments">
                  <i class="fa fa-comment"></i>
                  <span>12</span>
                </h5>
              </div>
              <p class="post__description">
                Freelance illustrator Moonsub Shin is turning single-use paper
                cups into works of art. Born and raised in South Korea, Moonsub
                Shin moved to New York City in 2007 and began drawing on paper
                cups in 2017. Drawing interiors, coffee gear, and baristas,
                Moonsub Shin captures the vibe and subtle details of each cafe.
              </p>
            </div>
          </article>
        </section>
      </main>
      <aside class="aside">
        <div class="aside__top">
          <section class="info">
            <img class="info__photo" src="/images/avatar.jpg" alt="My photo" />
            <h3 class="info__name">Dmytrii Puzyr</h3>
            <h5 class="info__desc">Coffee enthusiast</h5>
          </section>
        </div>
        <div class="aside__bottom">
          <section class="socials">
            <ul class="socials">
              <li>
                <a class="social" href="/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="social" href="/">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="social" href="/">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a
                  class="social"
                  href="https://bitbucket.org/yugisu/bsa-lection-1-blog"
                >
                  <i class="fab fa-bitbucket"></i>
                </a>
              </li>
            </ul>
          </section>
          <section class="subscribe">
            <form class="subscribe__form" action="/">
              <input
                class="subscribe__name"
                name="name"
                type="text"
                placeholder="Enter your name"
              />
              <input
                class="subscribe__email"
                name="email"
                type="email"
                placeholder="Your email"
              />
              <button type="submit" class="subscribe__submit">
                <i class="fa fa-envelope"></i>
                <span>Subscribe</span>
              </button>
            </form>
          </section>
          <section class="search">
            <form class="search__form" action="/">
              <input class="search__query" type="text" placeholder="Search" />
              <button class="search__submit" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </section>
          <section class="tags">
            coffee happiness roasting coffee&nbsp;aroma growing
            coffee&nbsp;leaves aroma tea coffee&nbsp;tea
          </section>
          <section class="comments">
            <h2 class="comments__title">Comments</h2>
            <div class="comment">
              <img
                class="comment__avatar"
                src="/images/commentators/avatar-1.png"
                alt="John Borisov"
              />
              <h3 class="comment__name">John Borisov</h3>
              <p class="comment__content">Man I am a coffee enthusiast too!</p>
            </div>
            <div class="comment">
              <img
                class="comment__avatar"
                src="/images/commentators/avatar-2.png"
                alt="John Borisov"
              />
              <h3 class="comment__name">Ronnie Wise</h3>
              <p class="comment__content">That coffee tea is a cool thing :)</p>
            </div>
            <div class="comment">
              <img
                class="comment__avatar"
                src="/images/commentators/avatar-3.png"
                alt="John Borisov"
              />
              <h3 class="comment__name">Ann Smith</h3>
              <p class="comment__content">I love design of everything connected with coffee!  </p>
            </div>
          </section>
        </div>
      </aside>
    </div>
    <footer class="footer">
      <span class="footer__logo logo"></span>
      <section class="footer__contacts">
        <ul>
          <li>
            <a href="mailto:slymahel@gmail.com">
              <i class="fa fa-envelope"></i>
              <span>
                slymahel@gmail.com
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/dpuzyr">
              <i class="fab fa-linkedin"></i>
              <span>
                dpuzyr
              </span>
            </a>
          </li>
          <li>
            <a href="https://t.me/inokentich">
              <i class="fab fa-telegram-plane"></i>
              <span>
                inokentich
              </span>
            </a>
          </li>
        </ul>
      </section>
      <span class="footer__copy">&copy; Dmytrii Puzyr, 2019</span>
    </footer>
  </body>
</html>
